spring.cloud.gcp.projectId=wyownproject
spring.cloud.gcp.sql.instanceName=cloudmonitor
spring.cloud.gcp.sql.databaseName=cloudmonitor
spring.cloud.gcp.sql.userName=${DBUSER}
spring.cloud.gcp.sql.password=${DBPASS}
database=mysql
spring.datasource.initialization-mode=always

