spring.profiles.active=dev

spring.cloud.gcp.sql.instance-connection-name=wyownproject:us-central1:${DBNAME}
spring.cloud.gcp.sql.database-name=${DBNAME}

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM

# Leave empty for root, uncomment and fill out if you specif    ied a user
spring.datasource.username=${DBUSER}

# Uncomment if root password is specified
spring.datasource.password=${DBPASS}

#spring.cloud.gcp.credentials.location=file:/


hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true